- name: Crear usuario tomcat
  user:
    name: "{{ tomcat_user }}"
    shell: /bin/false
    create_home: no
    system: yes

- name: Crear directorio de instalación
  file:
    path: "{{ tomcat_install_dir }}"
    state: directory
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_user }}"

- name: Descargar Tomcat
  get_url:
    url: "https://downloads.apache.org/tomcat/tomcat-10/v{{ tomcat_version }}/bin/apache-tomcat-{{ tomcat_version }}.tar.gz"
    dest: /tmp/tomcat.tar.gz

- name: Extraer Tomcat
  unarchive:
    src: /tmp/tomcat.tar.gz
    dest: "{{ tomcat_install_dir }}"
    remote_src: yes
    extra_opts: [--strip-components=1]
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_user }}"

- name: Permisos de ejecución
  file:
    path: "{{ tomcat_install_dir }}/bin"
    mode: '0755'
    recurse: yes

- name: Crear systemd service
  template:
    src: tomcat.service.j2
    dest: /etc/systemd/system/tomcat.service
    owner: root
    group: root
    mode: '0644'

- name: 🔁 Recargar systemd
  command: systemctl daemon-reload

- name: Iniciar servicio tomcat
  systemd:
    name: tomcat
    enabled: yes
    state: started
